NEXTAUTH_SECRET=VMM96XqrG77#tep
NEXTAUTH_URL=http://localhost:3000

UPSTASH_REDIS_REST_URL=https://eu1-sharp-monkey-38346.upstash.io
UPSTASH_REDIS_REST_TOKEN=AZXKASQgODE5M2JjZTEtNWU5ZS00Y2Q3LWE4YWQtZWVjYmIzZTY3MzcwMjY1MTdkZGE0MGJhNDQ3MmI1ODFjYjlhNTFhYTNkYzY=

GOOGLE_CLIENT_ID=246772491391-rvpmc756v3f9rao0r24r4160igeqgmka.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

PUSHER_APP_ID=1586509
NEXT_PUBLIC_PUSHER_APP_KEY=6298bc328c7d55ca9e9b
PUSHER_APP_SECRET=d17546493b77d0abe893
